version: '{build}'

image: Visual Studio 2015

configuration: Release

init:
  - set PATH=C:\Qt\5.10\msvc2015_64\bin;%PATH%
  - call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64
  - call "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall.bat" x86_amd64

build_script:
  - qmake Robocut.pro
  - nmake

test: off

