version: '{build}'

image: Visual Studio 2017

configuration: Release

init:
  - dir C:\Qt
  - dir C:\Qt\5.10.1
  - dir C:\Qt\5.10.1\msvc2017_64
  - echo %qt%
  - set PATH=C:\Qt\5.10.1\%qt%\bin;%PATH%
  - echo %path%
  - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"

build_script:
  - echo %path%
  - qmake Robocut.pro
  - nmake

test: off

